DEBUG=False
PUBLIC_BASE_URL=/kraepelin
DB_USER=root
DB_PASSWORD=GAKtahu
DB_NAME=kraepelin_db
DB_HOST=localhost
DB_PORT=3036
DB_CHAMILO=chamilo_ppsdm_db
DB_PPSDMDB=ppsdmdb

SESSION_SECRET=somesessionsecret

LOGGING_LEVEL_ROOT=INFO